<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索数据展现</title>
    <script type="text/javascript" src="./main.js"></script>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
          
        input{
            outline:none;
            border:none;
            
        }
        .search{
            position: relative;
        }
        #value{
            width: 500px;
            height: 44px;
            border-radius: 10px;
            border: 1px solid #999;
            padding-left: 10px;
            font-size: 18px;
            /* position: relative; */
        }
        #sub{
            width: 120px;
            height: 44px;
            background-color:#4662d9 ;
            color: #fff;
            border-radius: 10px;
        }
        .show{
            position: absolute;
            left: 0;
            top: 44px;
            width: 500px;
            padding: 4px;
            height: 300px;
            border:1px solid #999;
            display:none;
            border:2px solid #4662d9;
            border-radius: 10px;
        }
        .show p{
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="search">
            <input type="text" name="" id="value" placeholder="">
            <input type="submit" id="sub" value="百度一下">
            <div class="show" id="show">
                <!-- <p>哈哈</p>
                <p>哈哈</p>
                <p>哈哈</p> -->
            </div>
        </div>
        
    </div>
    
</body>
</html>